# url-verifier

./: README.md  pom.xml
src/test/java/org/urlverifier/: UrlVerifierTest.java
src/test/resources/: urls.csv
